<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Home</title>
    <link rel="icon" href="CydiaIcon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="navbar-fixed">
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a href="" class="brand-logo">JailbreakAZ Repo</a>
                <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menyu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="active"><a href="">Əsas Menyu</a></li>
                    <li><a class="dropdown-trigger" href="" data-target="dropdown1">Layihələr<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="contact">Əlaqə</a></li>
                </ul>
            </div>
        </nav>

        <ul id='dropdown1' class='dropdown-content'>
            <li><a href="tweaks">Twiklər</a></li>
            <li><a href="widgets">Widget</a></li>
            <li class="divider"></li>
            <li><a href="community">İcma layihələri</a></li>
        </ul>
    </div>

    <ul class="sidenav" id="mobile-demo">
        <li><a href=""><i class="material-icons">home</i>"Əsas Səhivə</a></li>
        <li><a href="tweaks"><i class="material-icons">code</i>Tweaklər</a></li>
        <li><a href="widgets"><i class="material-icons">http</i>Widget</a></li>
        <li><a href="community"><i class="material-icons">people</i>İcma layihələri</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="contact"><i class="material-icons">account_circle</i>Əlaqə</a></li>
    </ul>

    <main>
        <div class="parallax-container">
            <div class="parallax">
                <img src="src/images/sunset.jpg">
            </div>
        </div>

        <div class="container">
            <div class="section">

                <div class="row">
                    <div class="col s12 center">
                        <h2 class="light">Jailbreak Azerbaijan's Repo</h2>
                        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.jailbreakaz.ml" class="waves-effect waves-eggplant btn-flat">Add Repo</a>
                    </div>
                </div>

                <div class="row">

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center-align brown-text"><i class="material-icons">code</i></h2>
                            <h5 class="center-align">Tweaks</h5>

                            <p class="light center-align">Ən yüksək keyfiyyətli tweaks təmin. Cəmiyyət tələblərindən köhnə və köhnəlmiş tweaks yenilənməsi üçün.</p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center-align brown-text"><i class="material-icons">get_app</i></h2>
                            <h5 class="center-align">Proqramlar</h5>

                            <p class="light center-align">Proqramları sadə reskinslərdən tam funksional məhsullara qədər layihələndirmək.</p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center-align brown-text"><i class="material-icons">http</i></h2>
                            <h5 class="center-align">Widgets</h5>

                            <p class="light center-align">Creating widgets from community inspiration to personal creative sparks.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="parallax-container">
            <div class="parallax">
                <img src="src/images/sunset2.jpg">
            </div>
        </div>
    </main>

    <footer class="page-footer white">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="black-text">Haqqında</h5>
                    <p class="grey-text ">İlk və tək Jailbreak Azərbaycan reposu</p>


                </div>
                <div class="col l3 s12 offset-l3">
                    <h5 class="black-text">Əlaqə</h5>
                    <ul>
                        <li><a class="black-text" href="mailto:mrelvin25@gmail.com">Email</a></li>
                        <li><a class="black-text" href="https://twitter.com/mrelvin25">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>

</html>
